Plotting elementary function: ksin as ASCII text
....................****.....................****.....................****...... 
...................**..*....................**..**...................**..**..... 
..................**....*..................**....*..................**....*..... 
..................*.....**.................*.....**.................*......*.... 
*................*.......*................*.......*................**......**... 
**...............*.......**...............*........*...............*........*... 
.*..............*.........*..............*.........*..............**........*... 
.**.............*.........**.............*..........*.............*..........*.. 
..*............*...........*............**..........*............**..........*.. 
..*............*...........**...........*...........**...........*............*. 
...*..........**............*..........**............*...........*............*. 
...*..........*.............*..........*.............**.........*.............** 
....*........**..............*.........*..............*.........*..............* 
....*........*...............*........*...............**.......*...............* 
....**......**................*.......*................*.......*................ 
.....*......*.................**.....*.................**.....*................. 
......*....**..................*....**..................*....**................. 
......**..**...................**..**....................*..**.................. 
.......****.....................****.....................****................... 
................................................................................ 

Plotting elementary function: kcos as ASCII text
..............***......................***......................***............. 
.............*..**....................*...*....................**..*............ 
............*....**..................*.....*..................**....*........... 
...........**.....*.................**.....**.................*.....**.......... 
...........*.......*................*.......*................*.......*.......... 
..........**.......*...............**.......**...............*.......**......... 
..........*.........*..............*.........*..............*.........*......... 
.........**.........*.............**.........**.............*.........**........ 
.........*...........*............*...........*............*...........*........ 
........**...........*............*...........*............*...........**....... 
........*............**..........*.............*..........**............*....... 
........*.............*..........*.............*..........*.............*....... 
.......*..............**........**.............**........**..............*...... 
.......*...............*........*...............*........*...............*...... 
......*................**......**...............**......**................*..... 
.....**.................*......*.................*......*.................**.... 
.....*..................**....*...................*....**..................*.... 
**..**...................**..**...................**..**...................**..* 
.****.....................****.....................****.....................**** 
................................................................................ 

Plotting elementary function: ktan as ASCII text
................................................................................ 
.....................*...................................*...................... 
................................................................................ 
....................*...................................*....................... 
................................................................................ 
...................*...................................*........................ 
..................**..................................*......................... 
...............***.................................***.......................... 
..........******..............................******............................ 
**********.........................***********.........................********* 
.............................******..............................******......... 
...........................***.................................***.............. 
..........................*..................................**................. 
.........................*...................................*.................. 
................................................................................ 
........................*...................................*................... 
................................................................................ 
.......................*...................................*.................... 
................................................................................ 
................................................................................ 

Plotting elementary function: kcot as ASCII text
.............................................................................*.. 
................................................................................ 
......*...................................*..................................... 
..............................................................................*. 
......*...................................*...................................*. 
.......*...................................*...................................* 
.......**..................................**..................................* 
.........**..................................**................................. 
...........*******.............................*******.......................... 
.................***********.........................***********................ 
...........................*******.............................*******.......... 
..................................**..................................**........ 
**..................................**..................................**...... 
.*...................................*...................................*...... 
..*...................................*...................................*..... 
..*............................................................................. 
......................................*...................................*..... 
................................................................................ 
...*............................................................................ 
.......................................*........................................ 

Plotting elementary function: ksec as ASCII text
................................................................................ 
..................................*...........*................................. 
.........*...........*.....................................*...........*........ 
..................................*...........*................................. 
.........*..........*..............*.........*..............*..........*........ 
..........*.........*..............*.........*..............*.........*......... 
..........*.........*..............*.........*..............*.........*......... 
..........**......**...............***.....***...............**......**......... 
............*******..................*******..................*******........... 
................................................................................ 
*******.................********.................********.................****** 
......**...............**......**...............**......**...............**..... 
.......*..............**........*...............*........**..............*...... 
........*.............*..........*.............*..........*.............*....... 
........*.............*...................................*.............*....... 
......................*..........*.............*..........*..................... 
........*...............................................................*....... 
.................................*.............*................................ 
......................*...................................*..................... 
........*...............................................................*....... 

Plotting elementary function: kcsc as ASCII text
...........................*......................................*............. 
..*............*.............................................................*.. 
.........................................*..........*........................... 
..*........................*......................................*..........*.. 
................*..........*.............*..........*.............*............. 
.*..............*.........*..............*..........*.............*..........*.. 
.*..............*.........*..............**........*..............**........*... 
**...............**......**...............**......**...............**......**... 
..................*******..................********.................********.... 
................................................................................ 
.....********.................********..................*******................. 
....**......**...............**......**...............**......**...............* 
....*........**..............*........**..............*.........*..............* 
...*..........*.............*..........*..............*.........*..............* 
..............*.............*..........*.............*..........*............... 
...*..........*......................................*........................*. 
............................*..........*........................................ 
...*.............................................................*............*. 
..............*......................................*.......................... 
........................................*....................................... 

Plotting elementary function: kasin as ASCII text
................................................................................ 
................................................................................ 
.........................................................................*...... 
.....................................................................*.*........ 
................................................................**.*............ 
............................................................*.*................. 
.......................................................**.*..................... 
.................................................*.*.*.......................... 
............................................**.*................................ 
......................................*.*.*..................................... 
.................................*.**........................................... 
...........................*.*.*................................................ 
......................*.**...................................................... 
..................*.*........................................................... 
.............*.**............................................................... 
.........*.*.................................................................... 
.......*........................................................................ 
.....*.......................................................................... 
................................................................................ 
................................................................................ 

Plotting elementary function: kacos as ASCII text
................................................................................ 
................................................................................ 
.....*.*........................................................................ 
.........*.*.................................................................... 
.............*.*................................................................ 
................*.*............................................................. 
....................*.*.*....................................................... 
.........................*.*.*.................................................. 
...............................*.*.**........................................... 
......................................*.*.*..................................... 
............................................**.*................................ 
.................................................*.*.*.*........................ 
........................................................*.*..................... 
............................................................*.*.*............... 
.................................................................*.*............ 
.....................................................................*.*........ 
.........................................................................*...... 
................................................................................ 
................................................................................ 
................................................................................ 

Plotting elementary function: katan as ASCII text
...........................................................********************* 
..................................................**********.................... 
...............................................****............................. 
.............................................***................................ 
............................................**.................................. 
...........................................*.................................... 
..........................................*..................................... 
.........................................**..................................... 
........................................**...................................... 
........................................*....................................... 
.......................................**....................................... 
......................................**........................................ 
......................................*......................................... 
.....................................*.......................................... 
...................................**........................................... 
.................................***............................................ 
..............................****.............................................. 
.....................**********................................................. 
**********************.......................................................... 
................................................................................ 

Plotting elementary function: kacot as ASCII text
................................................................................ 
................................................................................ 
................................................................................ 
................................................................................ 
................................................................................ 
................................................................................ 
................................................................................ 
................................................................................ 
................................................................................ 
........................................*....................................... 
........................................**...................................... 
.........................................*...................................... 
..........................................*..................................... 
..........................................**.................................... 
...........................................**................................... 
.............................................**................................. 
..............................................****.............................. 
..................................................*******....................... 
........................................................************************ 
................................................................................ 

Plotting elementary function: kasec as ASCII text
...........................................................********************* 
...................................................*********.................... 
................................................****............................ 
..............................................***............................... 
.............................................**................................. 
.............................................*.................................. 
............................................**.................................. 
............................................*................................... 
................................................................................ 
............................................*................................... 
................................................................................ 
................................................................................ 
................................................................................ 
................................................................................ 
................................................................................ 
................................................................................ 
................................................................................ 
................................................................................ 
................................................................................ 
................................................................................ 

Plotting elementary function: kacsc as ASCII text
................................................................................ 
............................................*................................... 
............................................**.................................. 
.............................................*.................................. 
.............................................**................................. 
..............................................***............................... 
................................................***............................. 
...................................................*******...................... 
.........................................................*********************** 
................................................................................ 
************************........................................................ 
.......................*******.................................................. 
..............................***............................................... 
................................***............................................. 
..................................**............................................ 
...................................*............................................ 
...................................**........................................... 
....................................*********................................... 
................................................................................ 
................................................................................ 

Plotting elementary function: ksinh as ASCII text
.............................................................*.................. 
............................................................*................... 
............................................................*................... 
...........................................................*.................... 
..........................................................**.................... 
.........................................................**..................... 
........................................................**...................... 
......................................................***....................... 
.................................................******......................... 
...............................*******************.............................. 
..........................******................................................ 
........................***..................................................... 
.......................**....................................................... 
......................**........................................................ 
.....................**......................................................... 
.....................*.......................................................... 
....................*........................................................... 
....................*........................................................... 
...................*............................................................ 
...................*............................................................ 

Plotting elementary function: kcosh as ASCII text
...................*.........................................*.................. 
...................*.........................................*.................. 
...................*.........................................*.................. 
....................*.......................................*................... 
....................*.......................................*................... 
....................*.......................................*................... 
....................**.....................................**................... 
.....................*.....................................*.................... 
.....................*.....................................*.................... 
.....................**...................................**.................... 
......................*...................................*..................... 
......................**.................................**..................... 
.......................*.................................*...................... 
.......................**...............................**...................... 
........................**.............................**....................... 
.........................**...........................**........................ 
..........................**.........................**......................... 
...........................***.....................***.......................... 
.............................******...........******............................ 
..................................*************................................. 

Plotting elementary function: ktanh as ASCII text
...............................................********************************* 
.............................................***................................ 
............................................**.................................. 
...........................................*.................................... 
..........................................**.................................... 
..........................................*..................................... 
.........................................**..................................... 
.........................................*...................................... 
........................................**...................................... 
........................................*....................................... 
.......................................**....................................... 
.......................................*........................................ 
......................................**........................................ 
......................................*......................................... 
.....................................**......................................... 
.....................................*.......................................... 
...................................**........................................... 
.................................***............................................ 
**********************************.............................................. 
................................................................................ 

Plotting elementary function: kcoth as ASCII text
................................................................................ 
................................................................................ 
...........................................*.................................... 
................................................................................ 
............................................*................................... 
.............................................*.................................. 
..............................................***............................... 
.................................................********....................... 
.........................................................*********************** 
................................................................................ 
************************........................................................ 
........................********................................................ 
................................***............................................. 
...................................*............................................ 
....................................*........................................... 
................................................................................ 
.....................................*.......................................... 
................................................................................ 
................................................................................ 
......................................*......................................... 

Plotting elementary function: ksech as ASCII text
................................................................................ 
.......................................***...................................... 
......................................**.**..................................... 
......................................*...*..................................... 
.....................................**...**.................................... 
.....................................*.....*.................................... 
....................................**.....**................................... 
....................................*.......*................................... 
....................................*.......*................................... 
...................................*.........*.................................. 
...................................*.........*.................................. 
..................................*...........*................................. 
.................................**...........**................................ 
.................................*.............*................................ 
................................*...............*............................... 
...............................**...............**.............................. 
.............................***.................***............................ 
...........................***.....................***.......................... 
.......................*****.........................*****...................... 
************************.................................*********************** 

Plotting elementary function: kcsch as ASCII text
................................................................................ 
................................................................................ 
.........................................*...................................... 
................................................................................ 
..........................................*..................................... 
..........................................*..................................... 
..........................................**.................................... 
...........................................***.................................. 
.............................................*******............................ 
*****************************.......................**************************** 
.............................*******............................................ 
...................................***.......................................... 
.....................................**......................................... 
......................................*......................................... 
......................................*......................................... 
................................................................................ 
.......................................*........................................ 
................................................................................ 
................................................................................ 
.......................................*........................................ 

Plotting elementary function: kasinh as ASCII text
................................................................................ 
................................................................................ 
................................................................................ 
.......................................................................********* 
...........................................................*************........ 
...................................................*********.................... 
...............................................*****............................ 
...........................................****................................. 
.........................................***.................................... 
.......................................***...................................... 
.....................................***........................................ 
..................................****.......................................... 
.............................*****.............................................. 
.....................*********.................................................. 
.........*************.......................................................... 
**********...................................................................... 
................................................................................ 
................................................................................ 
................................................................................ 
................................................................................ 

Plotting elementary function: kacosh as ASCII text
................................................................................ 
................................................................................ 
................................................................................ 
................................................................................ 
................................................................................ 
................................................................................ 
................................................................................ 
......................................................................********** 
.....................................................******************......... 
........................................**************.......................... 
.............................************....................................... 
......................********.................................................. 
...............*******.......................................................... 
...........*****................................................................ 
.......*****.................................................................... 
.....***........................................................................ 
...**........................................................................... 
..**............................................................................ 
.*.............................................................................. 
................................................................................ 

Plotting elementary function: katanh as ASCII text
................................................................................ 
................................................................................ 
.........................................................................*...... 
.......................................................................*........ 
...................................................................*.*.......... 
................................................................**.............. 
..........................................................*.*.*................. 
...................................................*.*.**....................... 
............................................**.*.*.............................. 
......................................*.*.*..................................... 
...............................*.*.**........................................... 
........................**.*.*.................................................. 
..................*.*.*......................................................... 
...............**............................................................... 
...........*.*.................................................................. 
.........*...................................................................... 
.......*........................................................................ 
................................................................................ 
.....*.......................................................................... 
................................................................................ 

Plotting elementary function: kacoth as ASCII text
................................................*............................... 
.................................................*.............................. 
.................................................*.............................. 
..................................................*............................. 
..................................................**............................ 
...................................................***.......................... 
......................................................****...................... 
..........................................................**********............ 
....................................................................************ 
................................................................................ 
*************................................................................... 
.............**********......................................................... 
.......................****..................................................... 
...........................***.................................................. 
.............................**................................................. 
..............................*................................................. 
...............................*................................................ 
...............................*................................................ 
................................*............................................... 
................................................................................ 

Plotting elementary function: kasech as ASCII text
................................................................................ 
................................................................................ 
...........*.................................................................... 
................................................................................ 
...............*................................................................ 
..................*............................................................. 
................................................................................ 
......................*......................................................... 
.........................*...................................................... 
.............................*...*.............................................. 
....................................*........................................... 
........................................*....................................... 
............................................*..*................................ 
...................................................*............................ 
.......................................................*..*..................... 
..............................................................*................. 
.................................................................*.............. 
.....................................................................*.......... 
................................................................................ 
*............................................................................... 

Plotting elementary function: kacsch as ASCII text
........................................*....................................... 
................................................................................ 
.........................................*...................................... 
.........................................*...................................... 
.........................................**..................................... 
..........................................*..................................... 
...........................................**................................... 
............................................****................................ 
...............................................*****************................ 
******************.............................................***************** 
.................*****************.............................................. 
.................................****........................................... 
....................................**.......................................... 
......................................*......................................... 
......................................**........................................ 
.......................................*........................................ 
.......................................*........................................ 
................................................................................ 
........................................*....................................... 
................................................................................ 

Plotting elementary function: kexp as ASCII text
..............................................................**................ 
..............................................................*................. 
.............................................................*.................. 
............................................................**.................. 
...........................................................**................... 
..........................................................**.................... 
........................................................***..................... 
......................................................***....................... 
................................................******.......................... 
*************************************************............................... 
................................................................................ 
................................................................................ 
................................................................................ 
................................................................................ 
................................................................................ 
................................................................................ 
................................................................................ 
................................................................................ 
................................................................................ 
................................................................................ 

Plotting elementary function: ksqrt as ASCII text
................................................................................ 
................................................................................ 
................................................................................ 
................................................................................ 
................................................................................ 
.........................................................................******* 
...............................................................***********...... 
.....................................................**********................. 
............................................**********.......................... 
....................................*********................................... 
.............................********........................................... 
.......................*******.................................................. 
.................******......................................................... 
............******.............................................................. 
........*****................................................................... 
.....****....................................................................... 
...***.......................................................................... 
.**............................................................................. 
**.............................................................................. 
*............................................................................... 

