Plotting elementary function: sin as ASCII text
....................***......................****.....................****...... 
...................**..*....................**..**...................**..**..... 
..................**....*..................**....*..................**....*..... 
..................*.....**.................*.....**.................*......*.... 
*................*.......*................*.......*................**......*.... 
**...............*.......**...............*........*...............*........*... 
.*..............*.........*..............*.........*..............**........*... 
.*..............*.........**.............*.........**.............*..........*.. 
..*............*...........*............**..........**...........**..........*.. 
..**...........*...........**...........*...........**...........*...........**. 
...*..........**...........**..........**............*...........*............*. 
...*..........*.............**.........*.............**.........*..............* 
....*........**..............*.........*..............*.........*..............* 
....*........*...............*........*...............**.......*...............* 
.....*......**................*.......*................*.......*................ 
.....*......*.................**.....*.................**.....*................. 
......*....**..................*....**..................*....**................. 
......**..**...................**..**....................*..**.................. 
.......****.....................****......................***................... 
................................................................................ 

Plotting elementary function: cos as ASCII text
..............***......................***......................***............. 
.............*..**....................*...*....................**..*............ 
............*....**..................*....**..................**....*........... 
...........**.....*.................**.....**.................*.....**.......... 
...........*.......*................*.......*................*.......*.......... 
..........**.......*...............**.......**...............*.......**......... 
..........*.........*..............*.........*..............*.........*......... 
.........**.........*.............**.........*..............*.........*......... 
.........*..........**............*...........*............*...........*........ 
........**...........*............*...........**...........*...........**....... 
........*.............*..........*.............*..........**...........**....... 
........*.............*..........*.............*..........*.............**...... 
.......*..............**........**..............*........**..............*...... 
.......*...............*........*...............*........*...............*...... 
......*................**......**................*......**................*..... 
.....**.................*......*.................*......*.................**.... 
.....*..................**....*...................*....**..................*.... 
**..**...................**..**...................**..**...................**..* 
.****.....................****.....................****.....................**** 
................................................................................ 

Plotting elementary function: tan as ASCII text
................................................................................ 
.....................*..................................*....................... 
................................................................................ 
....................*........................................................... 
.......................................................*........................ 
...................*...................................*........................ 
..................**..................................*......................... 
...............***.................................***.......................... 
..........******..............................******............................ 
**********.........................***********.........................********* 
.............................******..............................******......... 
...........................***.................................***.............. 
..........................*...................................*................. 
.........................*...................................*.................. 
.............................................................*.................. 
........................*....................................................... 
............................................................*................... 
.......................*........................................................ 
................................................................................ 
................................................................................ 

Plotting elementary function: cot as ASCII text
..............................................................................*. 
................................................................................ 
......*...................................*..................................... 
..............................................................................*. 
.......*..................................*..................................... 
.......*...................................*...................................* 
........**.................................**..................................* 
.........***.................................**................................. 
...........*******.............................******........................... 
.................***********.........................***********................ 
...........................*******.............................*******.......... 
..................................**.................................***........ 
**..................................**.................................**....... 
.*...................................*...................................*...... 
......................................*..................................*...... 
..*............................................................................. 
......................................*...................................*..... 
................................................................................ 
..*............................................................................. 
.......................................*........................................ 

Plotting elementary function: secant as ASCII text

Plotting elementary function: csc as ASCII text
...........................*......................................*............. 
..*............*.............................................................*.. 
.........................................*..........*........................... 
...........................*......................................*............. 
.*..............*.........*..............*..........*.............*..........*.. 
.*..............*.........*..............*.........*..............*..........*.. 
.*..............*.........*..............**........*..............**........*... 
*................**......**...............**......**...............**......**... 
..................*******..................********.................********.... 
................................................................................ 
.....********.................********..................*******................. 
....**......**...............**......**...............**......**................ 
....*........**..............*........**..............*.........*..............* 
...*..........*..............*.........*..............*.........*..............* 
...*..........*.............*..........*..............*.........*..............* 
..............*......................................*.......................... 
............................*..........*........................................ 
...*.............................................................*............*. 
..............*......................................*.......................... 
........................................*....................................... 

Plotting elementary function: asin as ASCII text
................................................................................ 
................................................................................ 
.........................................................................*...... 
.....................................................................*.*........ 
................................................................**.*............ 
............................................................*.*................. 
.......................................................**.*..................... 
.................................................*.*.*.......................... 
............................................**.*................................ 
......................................*.*.*..................................... 
.................................*.**........................................... 
...........................*.*.*................................................ 
......................*.**...................................................... 
..................*.*........................................................... 
.............*.**............................................................... 
.........*.*.................................................................... 
.......*........................................................................ 
.....*.......................................................................... 
................................................................................ 
................................................................................ 

Plotting elementary function: acos as ASCII text
................................................................................ 
................................................................................ 
................................................................................ 
................................................................................ 
................................................................................ 
................................................................................ 
................................................................................ 
................................................................................ 
................................................................................ 
........................................*.*..................................... 
............................................**.*................................ 
.................................................*.*.*.*........................ 
........................................................*.*..................... 
............................................................*.*.*............... 
.................................................................*.*............ 
.....................................................................*.*........ 
.........................................................................*...... 
................................................................................ 
................................................................................ 
................................................................................ 

Plotting elementary function: atan as ASCII text
...........................................................********************* 
..................................................**********.................... 
...............................................****............................. 
.............................................***................................ 
............................................**.................................. 
...........................................*.................................... 
..........................................*..................................... 
.........................................**..................................... 
........................................**...................................... 
........................................*....................................... 
.......................................**....................................... 
......................................**........................................ 
......................................*......................................... 
.....................................*.......................................... 
...................................**........................................... 
.................................***............................................ 
..............................****.............................................. 
.....................**********................................................. 
**********************.......................................................... 
................................................................................ 

Plotting elementary function: acot as ASCII text
................................................................................ 
................................................................................ 
................................................................................ 
................................................................................ 
................................................................................ 
................................................................................ 
................................................................................ 
................................................................................ 
................................................................................ 
........................................*....................................... 
........................................**...................................... 
.........................................*...................................... 
..........................................*..................................... 
..........................................**.................................... 
...........................................**................................... 
.............................................**................................. 
..............................................****.............................. 
..................................................*******....................... 
........................................................************************ 
................................................................................ 

Plotting elementary function: asec as ASCII text
...........................................................********************* 
...................................................*********.................... 
................................................****............................ 
..............................................***............................... 
.............................................**................................. 
.............................................*.................................. 
............................................**.................................. 
............................................*................................... 
................................................................................ 
............................................*................................... 
................................................................................ 
....................................*********................................... 
...................................**........................................... 
...................................*............................................ 
..................................**............................................ 
................................***............................................. 
.............................****............................................... 
.....................*********.................................................. 
**********************.......................................................... 
................................................................................ 

Plotting elementary function: acsc as ASCII text

Plotting elementary function: sinh as ASCII text
.............................................................*.................. 
............................................................*................... 
............................................................*................... 
...........................................................*.................... 
..........................................................**.................... 
.........................................................**..................... 
........................................................**...................... 
......................................................***....................... 
.................................................******......................... 
...............................*******************.............................. 
..........................******................................................ 
........................***..................................................... 
.......................**....................................................... 
......................**........................................................ 
.....................**......................................................... 
.....................*.......................................................... 
....................*........................................................... 
....................*........................................................... 
...................*............................................................ 
...................*............................................................ 

Plotting elementary function: cosh as ASCII text
...................*.........................................*.................. 
...................*.........................................*.................. 
...................*.........................................*.................. 
....................*.......................................*................... 
....................*.......................................*................... 
....................*.......................................*................... 
....................**.....................................**................... 
.....................*.....................................*.................... 
.....................*.....................................*.................... 
.....................**...................................**.................... 
......................*...................................*..................... 
......................**.................................**..................... 
.......................*.................................*...................... 
.......................**...............................**...................... 
........................**.............................**....................... 
.........................**...........................**........................ 
..........................**.........................**......................... 
...........................***.....................***.......................... 
.............................******...........******............................ 
..................................*************................................. 

Plotting elementary function: tanh as ASCII text
...............................................********************************* 
.............................................***................................ 
............................................**.................................. 
...........................................*.................................... 
..........................................**.................................... 
..........................................*..................................... 
.........................................**..................................... 
.........................................*...................................... 
........................................**...................................... 
........................................*....................................... 
.......................................**....................................... 
.......................................*........................................ 
......................................**........................................ 
......................................*......................................... 
.....................................**......................................... 
.....................................*.......................................... 
...................................**........................................... 
.................................***............................................ 
**********************************.............................................. 
................................................................................ 

Plotting elementary function: coth as ASCII text
................................................................................ 
................................................................................ 
...........................................*.................................... 
................................................................................ 
............................................*................................... 
.............................................*.................................. 
..............................................***............................... 
.................................................********....................... 
.........................................................*********************** 
................................................................................ 
************************........................................................ 
........................********................................................ 
................................***............................................. 
...................................*............................................ 
....................................*........................................... 
................................................................................ 
.....................................*.......................................... 
................................................................................ 
................................................................................ 
......................................*......................................... 

Plotting elementary function: sech as ASCII text
................................................................................ 
.......................................***...................................... 
......................................**.**..................................... 
......................................*...*..................................... 
.....................................**...**.................................... 
.....................................*.....*.................................... 
....................................**.....**................................... 
....................................*.......*................................... 
....................................*.......*................................... 
...................................*.........*.................................. 
...................................*.........*.................................. 
..................................*...........*................................. 
.................................**...........**................................ 
.................................*.............*................................ 
................................*...............*............................... 
...............................**...............**.............................. 
.............................***.................***............................ 
...........................***.....................***.......................... 
.......................*****.........................*****...................... 
************************.................................*********************** 

Plotting elementary function: csch as ASCII text
................................................................................ 
................................................................................ 
.........................................*...................................... 
................................................................................ 
..........................................*..................................... 
..........................................*..................................... 
..........................................**.................................... 
...........................................***.................................. 
.............................................*******............................ 
*****************************.......................**************************** 
.............................*******............................................ 
...................................***.......................................... 
.....................................**......................................... 
......................................*......................................... 
......................................*......................................... 
................................................................................ 
.......................................*........................................ 
................................................................................ 
................................................................................ 
.......................................*........................................ 

Plotting elementary function: asinh as ASCII text
................................................................................ 
................................................................................ 
................................................................................ 
.......................................................................********* 
...........................................................*************........ 
...................................................*********.................... 
...............................................*****............................ 
...........................................****................................. 
.........................................***.................................... 
.......................................***...................................... 
.....................................***........................................ 
..................................****.......................................... 
.............................*****.............................................. 
.....................*********.................................................. 
.........*************.......................................................... 
**********...................................................................... 
................................................................................ 
................................................................................ 
................................................................................ 
................................................................................ 

Plotting elementary function: acosh as ASCII text
................................................................................ 
................................................................................ 
................................................................................ 
................................................................................ 
................................................................................ 
................................................................................ 
................................................................................ 
......................................................................********** 
.....................................................******************......... 
........................................**************.......................... 
.............................************....................................... 
......................********.................................................. 
...............*******.......................................................... 
...........*****................................................................ 
.......*****.................................................................... 
.....***........................................................................ 
...**........................................................................... 
..**............................................................................ 
.*.............................................................................. 
................................................................................ 

Plotting elementary function: atanh as ASCII text
................................................................................ 
................................................................................ 
.........................................................................*...... 
.......................................................................*........ 
...................................................................*.*.......... 
................................................................**.............. 
..........................................................*.*.*................. 
...................................................*.*.**....................... 
............................................**.*.*.............................. 
......................................*.*.*..................................... 
...............................*.*.**........................................... 
........................**.*.*.................................................. 
..................*.*.*......................................................... 
...............**............................................................... 
...........*.*.................................................................. 
.........*...................................................................... 
.......*........................................................................ 
................................................................................ 
.....*.......................................................................... 
................................................................................ 

Plotting elementary function: acoth as ASCII text
................................................*............................... 
.................................................*.............................. 
.................................................*.............................. 
..................................................*............................. 
..................................................**............................ 
...................................................***.......................... 
......................................................****...................... 
..........................................................**********............ 
....................................................................************ 
................................................................................ 
*************................................................................... 
.............**********......................................................... 
.......................****..................................................... 
...........................***.................................................. 
.............................**................................................. 
..............................*................................................. 
...............................*................................................ 
...............................*................................................ 
................................*............................................... 
................................................................................ 

Plotting elementary function: asech as ASCII text
................................................................................ 
................................................................................ 
...........*.................................................................... 
................................................................................ 
...............*................................................................ 
..................*............................................................. 
................................................................................ 
......................*......................................................... 
.........................*...................................................... 
.............................*...*.............................................. 
....................................*........................................... 
........................................*....................................... 
............................................*..*................................ 
...................................................*............................ 
.......................................................*..*..................... 
..............................................................*................. 
.................................................................*.............. 
.....................................................................*.......... 
................................................................................ 
*............................................................................... 

Plotting elementary function: acsch as ASCII text
........................................*....................................... 
................................................................................ 
.........................................*...................................... 
.........................................*...................................... 
.........................................**..................................... 
..........................................*..................................... 
...........................................**................................... 
............................................****................................ 
...............................................*****************................ 
******************.............................................***************** 
.................*****************.............................................. 
.................................****........................................... 
....................................**.......................................... 
......................................*......................................... 
......................................**........................................ 
.......................................*........................................ 
.......................................*........................................ 
................................................................................ 
........................................*....................................... 
................................................................................ 

Plotting elementary function: exp as ASCII text
..............................................................**................ 
..............................................................*................. 
.............................................................*.................. 
............................................................**.................. 
...........................................................**................... 
..........................................................**.................... 
........................................................***..................... 
......................................................***....................... 
................................................******.......................... 
*************************************************............................... 
................................................................................ 
................................................................................ 
................................................................................ 
................................................................................ 
................................................................................ 
................................................................................ 
................................................................................ 
................................................................................ 
................................................................................ 
................................................................................ 

Plotting elementary function: log as ASCII text
................................................................................ 
................................................................................ 
................................................................................ 
................................................................................ 
................................................................................ 
................................................................................ 
................................................................................ 
................................................................................ 
................................................................................ 
................................................................................ 
................................................................................ 
................................................................................ 
................................................................................ 
................................................................................ 
....................................******************************************** 
.............************************........................................... 
.....*********.................................................................. 
..****.......................................................................... 
.**............................................................................. 
**.............................................................................. 

Plotting elementary function: sqrt as ASCII text
................................................................................ 
................................................................................ 
................................................................................ 
................................................................................ 
................................................................................ 
.........................................................................******* 
...............................................................***********...... 
.....................................................***********................ 
............................................**********.......................... 
....................................*********................................... 
.............................********........................................... 
.......................*******.................................................. 
.................******......................................................... 
............******.............................................................. 
........*****................................................................... 
.....****....................................................................... 
...***.......................................................................... 
.**............................................................................. 
**.............................................................................. 
*............................................................................... 

