Plotting elementary function: sin
....................**.......................**.......................**........
...................*****....................*****....................*****......
..................**...*...................**...**..................**...**.....
.................**....**.................**.....*..................*.....*.....
.................*......**................*......**................*......**....
*...............**.......*...............**.......*...............**.......*....
*...............*........**..............*........**..............*........**...
**.............**.........*.............**.........*..............*.........*...
.*.............*..........*.............*..........**............*..........**..
.**...........**..........**...........**...........*............*...........*..
..*...........*............*...........*............*...........**...........**.
..**.........**............**..........*.............*..........*.............*.
...*.........*..............*.........**.............*.........**.............**
...**........*..............**........*..............**........*...............*
....*.......**...............*.......**...............*.......**...............*
....**.....**................**......*................**......*.................
.....*.....*..................*.....**.................**....**.................
.....**...**..................**...**...................*...**..................
......**.**....................*****....................*****...................
........**.......................**.......................**....................
Plotting elementary function: cos
..............**.......................**.......................**..............
............*****.....................****.....................*****............
............*...**...................*...**...................**...*............
...........**....**.................**....**.................**....**...........
..........**......*.................*......*.................*......**..........
..........*.......**...............**......**...............**.......*..........
.........**........*...............*........*...............*........**.........
.........*.........**.............**........**.............**.........*.........
.........*..........*.............*..........*.............*..........*.........
........*...........**...........**..........**...........**..........**........
........*............*...........*............*...........*............*........
.......**............*..........**............**.........**............**.......
.......*..............*.........*..............*.........*..............*.......
......**..............*........**..............**........*..............**......
......*...............**.......*................*.......*................*......
.....**................*......**................**.....**................**.....
.....*..................*.....*..................*.....*..................*.....
*...**..................**...**..................**...**..................**...*
*****....................*****....................**.**....................*****
.**.......................**........................**.......................**.
Plotting elementary function: tan
....................*...................................*.......................
....................*...................................*.......................
....................*...................................*.......................
....................*...................................*.......................
...................**..................................*........................
...................*...................................*........................
..................**..................................**........................
................***.................................***.........................
.............****................................****...........................
....**********.........................**********..........................*****
****...........................*********..........................**********....
...........................****................................****.............
.........................***.................................***................
........................**..................................**..................
........................*...................................*...................
.......................**..................................**...................
.......................*...................................*....................
.......................*...................................*....................
.......................*...................................*....................
.......................*...................................*....................
Plotting elementary function: cot
.....*...................................*...................................*..
.....*...................................*...................................*..
.....*...................................*...................................*..
.....*...................................*...................................*..
......*..................................**..................................**.
......*...................................*...................................*.
......**..................................**..................................**
.......***.................................***.................................*
.........*****...............................****...............................
.............*********...........................*********......................
......................*********...........................*********.............
...............................****...............................*****.........
*.................................***.................................***.......
**..................................**..................................**......
.*...................................*...................................*......
.**..................................**..................................*......
..*...................................*...................................*.....
..*...................................*...................................*.....
..*...................................*...................................*.....
..*...................................*...................................*.....
Plotting elementary function: sec
........*...........*.............*..........*.............*..........*.........
.........*..........*.............*..........*.............*..........*.........
.........*..........*.............*..........*.............*..........*.........
.........*..........*.............*..........*.............*..........*.........
.........*..........*.............*..........*.............*..........*.........
.........*..........*.............*..........*.............*..........*.........
.........*.........**.............**........**.............**.........*.........
.........**........*...............*........*...............*........**.........
..........**********...............**********...............**********..........
................................................................................
................................................................................
*******................*********................*********................*******
......**..............**.......**..............**.......**..............**......
.......*..............*.........*..............*.........*..............*.......
.......*.............**.........*..............*.........**.............*.......
.......*.............*..........**............**..........*.............*.......
.......*.............*...........*............*...........*............**.......
........*............*...........*............*...........*............*........
........*............*...........*............*...........*............*........
........*............*...........*............*...........*............*........
Plotting elementary function: csc
.*.............*..........*.............*...........*............*...........*..
.*.............*..........*.............*...........*............*...........*..
.*.............*..........*.............*..........**............*...........*..
.*.............*..........*.............*..........*.............*...........*..
.*.............*..........*.............*..........*.............*..........*...
.*.............*..........*.............*..........*.............**.........*...
**.............**.........*..............*.........*..............*.........*...
*...............*........**..............**.......**..............**.......**...
*...............**********................*********................*********....
................................................................................
................................................................................
....*********................*********................*********................*
...**.......**..............**.......**..............**........*...............*
...*.........*..............*.........*..............*.........**.............**
...*.........**.............*.........**.............*..........*.............*.
..**..........*.............*..........*.............*..........*.............*.
..*...........*.............*..........*.............*..........*.............*.
..*...........*............*...........*.............*..........*.............*.
..*...........*............*...........*.............*..........*.............*.
..*...........*............*...........*............*...........*.............*.
Plotting elementary function: asin
................................................................................
..........................................................................**....
........................................................................***.....
.....................................................................****.......
.................................................................*****..........
.............................................................*****..............
........................................................******..................
...................................................******.......................
.............................................******.............................
........................................******..................................
..................................******........................................
.............................******.............................................
.......................******...................................................
..................******........................................................
..............*****.............................................................
..........*****.................................................................
.......****.....................................................................
.....***........................................................................
....**..........................................................................
....*...........................................................................
Plotting elementary function: acos
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
........................................******..................................
..............................................******............................
....................................................******......................
.........................................................******.................
..............................................................*****.............
...................................................................****.........
......................................................................****......
.........................................................................***....
...........................................................................*....
....*...........................................................................
Plotting elementary function: atan
......................................................................**********
.....................................................******************.........
................................................******..........................
.............................................****...............................
............................................**..................................
..........................................***...................................
..........................................*.....................................
.........................................**.....................................
........................................**......................................
........................................*.......................................
.......................................*........................................
......................................**........................................
.....................................**.........................................
.....................................*..........................................
...................................**...........................................
..................................**............................................
...............................****.............................................
..........................******................................................
.........******************.....................................................
**********......................................................................
Plotting elementary function: acot
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
........................................*.......................................
........................................**......................................
.........................................*......................................
.........................................**.....................................
..........................................**....................................
...........................................***..................................
.............................................***................................
...............................................******...........................
....................................................*************...............
****************................................................****************
Plotting elementary function: asec
......................................................................**********
.....................................................******************.........
.................................................*****..........................
..............................................****..............................
.............................................**.................................
............................................**..................................
............................................*...................................
............................................*...................................
............................................*...................................
...................................**********...................................
...................................*............................................
...................................*............................................
...................................*............................................
...................................*............................................
..................................*.............................................
.................................**.............................................
..............................***...............................................
..........................*****.................................................
.........******************.....................................................
**********......................................................................
Plotting elementary function: acsc
............................................*...................................
............................................*...................................
............................................*...................................
............................................*...................................
............................................**..................................
.............................................**.................................
..............................................***...............................
................................................*****...........................
....................................................**************..............
.................................................................***************
***************.................................................................
..............**************....................................................
...........................*****................................................
...............................***..............................................
.................................**.............................................
..................................**............................................
...................................*............................................
...................................*............................................
...................................*............................................
...................................*********....................................
Plotting elementary function: sinh
............................................................**..................
............................................................*...................
...........................................................**...................
...........................................................*....................
..........................................................**....................
.........................................................**.....................
........................................................**......................
......................................................***.......................
...................................................****.........................
.......................................*************............................
............................************........................................
.........................***....................................................
.......................***......................................................
......................**........................................................
.....................**.........................................................
....................**..........................................................
....................*...........................................................
...................**...........................................................
...................*............................................................
..................**............................................................
Plotting elementary function: cosh
..................*.........................................**..................
...................*........................................*...................
...................*........................................*...................
...................*........................................*...................
...................*........................................*...................
...................**......................................**...................
....................*......................................*....................
....................*......................................*....................
....................**....................................**....................
.....................*....................................*.....................
.....................*...................................**.....................
......................*..................................*......................
......................*.................................**......................
.......................*................................*.......................
.......................**..............................**.......................
........................**............................**........................
.........................**..........................**.........................
..........................**.......................***..........................
............................***..................***............................
..............................********************..............................
Plotting elementary function: tanh
..................................................******************************
.............................................******.............................
............................................**..................................
...........................................**...................................
..........................................**....................................
.........................................**.....................................
.........................................*......................................
........................................**......................................
........................................*.......................................
.......................................**.......................................
.......................................*........................................
.......................................*........................................
......................................**........................................
......................................*.........................................
.....................................**.........................................
....................................**..........................................
...................................**...........................................
..................................**............................................
.............................******.............................................
******************************..................................................
Plotting elementary function: coth
..........................................*.....................................
..........................................*.....................................
..........................................*.....................................
..........................................**....................................
...........................................*....................................
............................................*...................................
.............................................**.................................
..............................................*****.............................
..................................................******************************
................................................................................
................................................................................
*****************************...................................................
.............................****...............................................
.................................**.............................................
..................................**............................................
...................................**...........................................
....................................*...........................................
.....................................*..........................................
.....................................*..........................................
.....................................*..........................................
Plotting elementary function: sech
................................................................................
.......................................**.......................................
......................................****......................................
.....................................**..**.....................................
.....................................*....*.....................................
....................................**....*.....................................
....................................*......*....................................
....................................*......*....................................
...................................**......**...................................
...................................*........*...................................
..................................**........**..................................
..................................*..........*..................................
.................................**..........**.................................
................................**............**................................
................................*..............*................................
...............................**..............**...............................
..............................**................**..............................
............................***..................***............................
.........................****......................****.........................
**************************............................**************************
Plotting elementary function: csch
........................................*.......................................
........................................*.......................................
.........................................*......................................
.........................................*......................................
.........................................*......................................
.........................................*......................................
.........................................**.....................................
..........................................**....................................
...........................................*****................................
...............................................*********************************
*********************************...............................................
................................*****...........................................
....................................**..........................................
.....................................*..........................................
......................................*.........................................
......................................*.........................................
......................................*.........................................
......................................*.........................................
.......................................*........................................
.......................................*........................................
Plotting elementary function: asinh
................................................................................
................................................................................
................................................................................
................................................................................
................................................................****************
......................................................***********...............
................................................*******.........................
............................................*****...............................
..........................................***...................................
.......................................****.....................................
.....................................***........................................
...................................***..........................................
...............................*****............................................
.........................*******................................................
...............***********......................................................
****************................................................................
................................................................................
................................................................................
................................................................................
................................................................................
Plotting elementary function: acosh
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
.............................................................*******************
..............................................****************..................
..................................************..................................
.........................**********.............................................
..................********......................................................
............*******.............................................................
........*****...................................................................
.....****.......................................................................
...***..........................................................................
..**............................................................................
.*..............................................................................
................................................................................
Plotting elementary function: atanh
................................................................................
.........................................................................**.....
........................................................................**......
......................................................................***.......
....................................................................***.........
................................................................****............
...........................................................******...............
.....................................................*******....................
...............................................*******..........................
........................................*******.................................
.................................*******........................................
..........................*******...............................................
....................*******.....................................................
................*****...........................................................
............****................................................................
.........****...................................................................
........**......................................................................
......**........................................................................
.....**.........................................................................
.....*..........................................................................
Plotting elementary function: acoth
................................................*...............................
................................................*...............................
................................................*...............................
.................................................*..............................
.................................................**.............................
..................................................**............................
....................................................***.........................
......................................................********..................
.............................................................*******************
................................................................................
................................................................................
*******************.............................................................
..................********......................................................
.........................***....................................................
...........................***..................................................
.............................**.................................................
..............................*.................................................
...............................*................................................
...............................*................................................
...............................*................................................
Plotting elementary function: asech
.......*........................................................................
........**......................................................................
..........*.....................................................................
...........**...................................................................
.............**.................................................................
...............***..............................................................
..................**............................................................
....................****........................................................
........................***.....................................................
...........................****.................................................
...............................****.............................................
...................................******.......................................
........................................******..................................
.............................................******.............................
..................................................*******.......................
........................................................******..................
.............................................................*****..............
..................................................................****..........
.....................................................................***........
*.......................................................................*.......
Plotting elementary function: acsch
................................................................................
........................................*.......................................
........................................*.......................................
........................................*.......................................
.........................................*......................................
.........................................**.....................................
..........................................**....................................
...........................................***..................................
.............................................*******............................
...................................................*****************************
*****************************...................................................
.............................******.............................................
..................................***...........................................
.....................................*..........................................
......................................*.........................................
......................................**........................................
.......................................*........................................
.......................................*........................................
.......................................*........................................
.......................................*........................................
Plotting elementary function: exp
..............................................................*.................
.............................................................**.................
.............................................................*..................
............................................................**..................
...........................................................**...................
..........................................................**....................
.........................................................**.....................
......................................................***.......................
...................................................****.........................
****************************************************............................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
Plotting elementary function: log
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
...........................................................*********************
.....................***************************************....................
........**************..........................................................
..*******.......................................................................
.**.............................................................................
**..............................................................................
Plotting elementary function: sqrt
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
..............................................................................**
...................................................................************.
.........................................................***********............
................................................**********......................
........................................*********...............................
................................*********.......................................
.........................********...............................................
...................*******......................................................
..............******............................................................
..........*****.................................................................
......*****.....................................................................
...****.........................................................................
.***............................................................................
**..............................................................................
*...............................................................................
Plotting elementary function: floor
............................................................................****
........................................................................****....
....................................................................****........
................................................................****............
............................................................****................
........................................................****....................
....................................................****........................
................................................****............................
............................................****................................
....................................********....................................
................................****............................................
............................****................................................
........................****....................................................
....................****........................................................
................****............................................................
............****................................................................
........****....................................................................
....****........................................................................
****............................................................................
*...............................................................................
Plotting elementary function: ceil
............................................................................****
........................................................................****....
....................................................................****........
................................................................****............
............................................................****................
........................................................****....................
....................................................****........................
................................................****............................
............................................****................................
....................................********....................................
................................****............................................
............................****................................................
........................****....................................................
....................****........................................................
................****............................................................
............****................................................................
........****....................................................................
....****........................................................................
****............................................................................
*...............................................................................
